spring.datasource.url=jdbc:mysql://database-1.cjcxcvhmrcog.ap-south-1.rds.amazonaws.com:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
